<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Jay Thomas Cambron">
<!-- Title appears as a notification on mobile devices -->
<title>Email subject line</title>

<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #dddddd;
	margin: 0px;
	padding: 0px;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #484641;
}
table {
	border-collapse: collapse;
}
.mobileShow {

}
img {
    vertical-align: top;
	margin: 0px;
}
.push_left {
	margin-left: 14px;
}

@media only screen and (max-width: 620px) {
body[yahoo] .deviceWidth {
	width: 440px!important;
	padding: 0px;
}
body[yahoo] .center {
	text-align: center!important;
}
.mobileHide {

}
.mobileShow {
	display: table;
	font-size: 1em;
	color: #b7006c;
}
.logo {
	text-align: left;
}
.center_txt {
	text-align: center !important;
}
.push_left {
	margin-left: 0px !important;
}
}

@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width: 310px!important;
	padding: 0px;

}
.applelinksdrkgy a {color:#484641 !important; text-decoration: none;}
.applelinksdrkgy a:link {color:#484641 !important; text-decoration: none;}
.applelinksdrkgy a:visited {color:#484641 !important; text-decoration: none;}
.applelinksdrkgy a:hover {color:#484641 !important; text-decoration: none;}
.applelinkswht a {color:#ffffff !important; text-decoration: none;}
.applelinkswht a:link {color:#ffffff !important; text-decoration: none;}
.applelinkswht a:visited {color:#ffffff !important; text-decoration: none;}
.applelinkswht a:hover {color:#ffffff !important; text-decoration: none;}
.applelinksbl a {color:#1a1812 !important; text-decoration: none;}
.applelinksbl a:link {color:#1a1812 !important; text-decoration: none;}
.applelinksbl a:visited {color:#1a1812 !important; text-decoration: none;}
.applelinksbl a:hover {color:#1a1812 !important; text-decoration: none;}
.applelinksmedgy a {color:#676767 !important; text-decoration: none;}
.applelinksmedgy a:link {color:#676767 !important; text-decoration: none;}
.applelinksmedgy a:visited {color:#676767 !important; text-decoration: none;}
.applelinksmedgy a:hover {color:#676767 !important; text-decoration: none;}
</style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif" yahoo="fix">

<!-- Preview text begin -->
<div style="display:none;font-size:1px;color:#484641;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
Place preview text here. Make it 200 characters.
</div>
<!-- Preview text end -->

<!-- Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" bgcolor="#f4f4f7"><!-- Preheader -->
			<br class="mobileHide">
<!-- Card with logo and media start -->
<!-- Card logo start -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">

					<tr>
						<td bgcolor="#ffffff">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="58%">

								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>
												<td class="logo" align="left" style="padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px"><img src="img/ph_logo.jpg" alt="Logo Text" width="165" height="44" border="0" align="left" ></td>
											</tr>

									</table>

									</td>
								</tr>

						</table>



						</td>
					</tr>

			</table>
	<!-- Card logo end -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
				<!-- Card media start -->
					<tr>
						<td width="100%">

						<table border="0"  class="mobileShow" style="table-layout: fixed;border:0px;border-collapse:collapse;border-spacing:0px; text-align:left;min-width:300px;max-height:100px;overflow:hidden;width:100%;max-width:600px;" width="100%" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td><img alt="Image Text" border="0" class="deviceWidth"  src="img/ph_card.jpg" width="600" align="left" hspace="0" style="vertical-align:top;margin:0;padding:0;max-width:600px;max-height:100px;border:none;"></td>
								</tr>

						</table>
						</td>
					</tr>
					<!-- Card media end -->
					<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">TITLE</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;">SUB-TITLE</span><br><!-- Action start -->
                    <!-- edit the table width to be 20 pixels wider than the min-width on the div containing the button_title -->
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <td valign="top" align="left" style="padding-top:13px;text-align:left;mso-line-height-rule:exactly;line-height:200%;">
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <!-- end edit -->
        				<td valign="top" align="left" style="padding:0px 0px 0px 0px;text-align:left;width:16px;mso-line-height-rule:exactly;line-height:200%;" height="16" width="16">							<img src="img/ic_launch_black_white.gif" alt="" height="16" width="16" align="left" border="0" style="margin:0;padding:0;width:16px;height:16px;display:block;">

       	 				</td>
       	 				<td valign="top" align="left" width="110" height="21" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:21px;padding:0;margin:0;display:block;width:110px;">
							<table border="0" height="21" width="110" bgcolor="#ffffff" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;height:21px;display:block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:110px;overflow:hidden;background-color:#ffffff;" cellpadding="0" cellspacing="0" align="left">
                            <!-- edit the div width to be 20 pixels smaller than the width on the main table for the button -->
								<td valign="top" align="left" width="110" height="19" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:19px;padding:0px 0px 0px 4px;margin:0;display:block;width:110px;">
                                	<div style="color:#1a1812;width:110px;font-size:13px;font-size:13px !important;word-wrap:break-word;background-color:#ffffff;height:19px;line-height:16px;line-height:16px !important;display:block;overflow:hidden;font-weight:bold;font-family:Arial,Helvetica,Verdana,sans-serif;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;"><a href="#" target="_blank" class="applelinksbl" style="color:#1a1812;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;font-size:13px !important;">ACTION</a>
                                    </div>
                                </td>
                            <!-- end edit -->
							</table>
						</td>
					</table>

                   </td>
                   </table>
<!-- Action end --></td>
					</tr>
					<tr>
						<td><img align="left" alt="" border="0" class="deviceWidth" height="14" src="img/shadow.gif" width="600"></td>
					</tr>

			</table>
            <!-- Card with logo and media end -->

			<!-- Card with list start -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
					<tr>
						<td align="right" bgcolor="#ffffff" >
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">

								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>
												<td align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px; padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">TITLE</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;">SUB-TITLE</span><br>
												<table border="0" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:100%;max-width:534px;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellpadding="0" cellspacing="0">
        		<td valign="top" style="padding:0;text-align:left;width:100%;max-width:534px;mso-line-height-rule:exactly;line-height:200%;" width="100%">
				<table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;display:inline-block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;width:270px;" width="270" cellpadding="0" cellspacing="0">
					  <td valign="top" style="padding:0px 26px 0px 0px;text-align:left;mso-line-height-rule:exactly;line-height:200%;width:244px;" width="244">
        				<span style="margin-bottom:0;margin:0;">
                			<span style="color:#484641;margin-bottom:0;margin:0;">&bull;</span> List item
                			<br>
                			<span style="color:#484641;margin-bottom:0;margin:0;">&bull;</span> List item
                			<br>
                			<span style="color:#484641;margin-bottom:0;margin:0;">&bull;</span> List item</span>
					</td>
				</table>
                <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;display:inline-block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;width:259px;" width="259" cellpadding="0" cellspacing="0">
					<td valign="top" style="padding:0px 0px 0px 0px;text-align:left;mso-line-height-rule:exactly;line-height:200%;width:259px;" width="259">
        				<span style="margin-bottom:0;margin:0;">
                			<span style="color:#484641;margin-bottom:0;margin:0;">&bull;</span> List item
                			<br>
                			<span style="color:#484641;margin-bottom:0;margin:0;">&bull;</span> List item
                            <br>
                			<span style="color:#484641;margin-bottom:0;margin:0;">&bull;</span> List item
            			</span>
					</td>
                </table>
              </td>
              </table>
              <!-- Action start -->
                    <!-- edit the table width to be 20 pixels wider than the min-width on the div containing the button_title -->
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <td valign="top" align="left" style="padding-top:13px;text-align:left;mso-line-height-rule:exactly;line-height:200%;">
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <!-- end edit -->
        				<td valign="top" align="left" style="padding:0px 0px 0px 0px;text-align:left;width:16px;mso-line-height-rule:exactly;line-height:200%;" height="16" width="16">							<img src="img/ic_launch_black_white.gif" alt="" height="16" width="16" align="left" border="0" style="margin:0;padding:0;width:16px;height:16px;display:block;">

       	 				</td>
       	 				<td valign="top" align="left" width="110" height="21" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:21px;padding:0;margin:0;display:block;width:110px;">
							<table border="0" height="21" width="110" bgcolor="#ffffff" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;height:21px;display:block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:110px;overflow:hidden;background-color:#ffffff;" cellpadding="0" cellspacing="0" align="left">
                            <!-- edit the div width to be 20 pixels smaller than the width on the main table for the button -->
								<td valign="top" align="left" width="110" height="19" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:19px;padding:0px 0px 0px 4px;margin:0;display:block;width:110px;">
                                	<div style="color:#1a1812;width:110px;font-size:13px;font-size:13px !important;word-wrap:break-word;background-color:#ffffff;height:19px;line-height:16px;line-height:16px !important;display:block;overflow:hidden;font-weight:bold;font-family:Arial,Helvetica,Verdana,sans-serif;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;"><a href="#" target="_blank" class="applelinksbl" style="color:#1a1812;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;font-size:13px !important;">ACTION</a>
                                    </div>
                                </td>
                            <!-- end edit -->
							</table>
						</td>
					</table>

                   </td>
                   </table>
<!-- Action end -->
              </td>
											</tr>

									</table>
									</td>
								</tr>

						</table>




						</td>
					</tr>
					<tr>
						<td><img align="left" alt="" class="deviceWidth" height="14" src="img/shadow.gif" width="600"></td>
					</tr>

			</table>
			<!-- Card with list end -->

			<!-- Row of cards start -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">

					<tr>
						<td><!--Left and Center-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="392">

								<tr>
									<td><!--Left-->
                                    <!-- Card column 1 start -->
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="184" height="130">

											<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">TITLE</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;">SUB-TITLE</span><br><!-- Action start -->
                    <!-- edit the table width to be 20 pixels wider than the min-width on the div containing the button_title -->
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <td valign="top" align="left" style="padding-top:13px;text-align:left;mso-line-height-rule:exactly;line-height:200%;">
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <!-- end edit -->
        				<td valign="top" align="left" style="padding:0px 0px 0px 0px;text-align:left;width:16px;mso-line-height-rule:exactly;line-height:200%;" height="16" width="16">							<img src="img/ic_launch_black_white.gif" alt="" height="16" width="16" align="left" border="0" style="margin:0;padding:0;width:16px;height:16px;display:block;">

       	 				</td>
       	 				<td valign="top" align="left" width="110" height="21" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:21px;padding:0;margin:0;display:block;width:110px;">
							<table border="0" height="21" width="110" bgcolor="#ffffff" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;height:21px;display:block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:110px;overflow:hidden;background-color:#ffffff;" cellpadding="0" cellspacing="0" align="left">
                            <!-- edit the div width to be 20 pixels smaller than the width on the main table for the button -->
								<td valign="top" align="left" width="110" height="19" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:19px;padding:0px 0px 0px 4px;margin:0;display:block;width:110px;">
                                	<div style="color:#1a1812;width:110px;font-size:13px;font-size:13px !important;word-wrap:break-word;background-color:#ffffff;height:19px;line-height:16px;line-height:16px !important;display:block;overflow:hidden;font-weight:bold;font-family:Arial,Helvetica,Verdana,sans-serif;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;"><a href="#" target="_blank" class="applelinksbl" style="color:#1a1812;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;font-size:13px !important;">ACTION</a>
                                    </div>
                                </td>
                            <!-- end edit -->
							</table>
						</td>
					</table>

                   </td>
                   </table>
<!-- Action end --></td>
					</tr>

									</table>
<!-- Card column 1 end -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="2">

											<tr>
												<td height="14" style="line-height: 14px; font-size: 14px" width="2">&nbsp;</td>
											</tr>

									</table>
									<!--Center-->
<!-- Card column 2 start -->
									<table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="184" height="130">

											<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">TITLE</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;">SUB-TITLE</span><br><!-- Action start -->
                    <!-- edit the table width to be 20 pixels wider than the min-width on the div containing the button_title -->
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <td valign="top" align="left" style="padding-top:13px;text-align:left;mso-line-height-rule:exactly;line-height:200%;">
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <!-- end edit -->
        				<td valign="top" align="left" style="padding:0px 0px 0px 0px;text-align:left;width:16px;mso-line-height-rule:exactly;line-height:200%;" height="16" width="16">							<img src="img/ic_launch_black_white.gif" alt="" height="16" width="16" align="left" border="0" style="margin:0;padding:0;width:16px;height:16px;display:block;">

       	 				</td>
       	 				<td valign="top" align="left" width="110" height="21" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:21px;padding:0;margin:0;display:block;width:110px;">
							<table border="0" height="21" width="110" bgcolor="#ffffff" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;height:21px;display:block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:110px;overflow:hidden;background-color:#ffffff;" cellpadding="0" cellspacing="0" align="left">
                            <!-- edit the div width to be 20 pixels smaller than the width on the main table for the button -->
								<td valign="top" align="left" width="110" height="19" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:19px;padding:0px 0px 0px 4px;margin:0;display:block;width:110px;">
                                	<div style="color:#1a1812;width:110px;font-size:13px;font-size:13px !important;word-wrap:break-word;background-color:#ffffff;height:19px;line-height:16px;line-height:16px !important;display:block;overflow:hidden;font-weight:bold;font-family:Arial,Helvetica,Verdana,sans-serif;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;"><a href="#" target="_blank" class="applelinksbl" style="color:#1a1812;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;font-size:13px !important;">ACTION</a>
                                    </div>
                                </td>
                            <!-- end edit -->
							</table>
						</td>
					</table>

                   </td>
                   </table>
<!-- Action end --></td>
					</tr>

									</table>
                                    <!-- Card column 2 end -->
									</td>
								</tr>

						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="2">

											<tr>
												<td height="14" style="line-height: 14px; font-size: 14px" width="2">&nbsp;</td>
											</tr>

									</table>
						<!--Right-->
<!-- Card column 3 start -->
						<table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="184" height="130">

											<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">TITLE</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;">SUB-TITLE</span><br><!-- Action start -->
                    <!-- edit the table width to be 20 pixels wider than the min-width on the div containing the button_title -->
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <td valign="top" align="left" style="padding-top:13px;text-align:left;mso-line-height-rule:exactly;line-height:200%;">
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <!-- end edit -->
        				<td valign="top" align="left" style="padding:0px 0px 0px 0px;text-align:left;width:16px;mso-line-height-rule:exactly;line-height:200%;" height="16" width="16">							<img src="img/ic_launch_black_white.gif" alt="" height="16" width="16" align="left" border="0" style="margin:0;padding:0;width:16px;height:16px;display:block;">

       	 				</td>
       	 				<td valign="top" align="left" width="110" height="21" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:21px;padding:0;margin:0;display:block;width:110px;">
							<table border="0" height="21" width="110" bgcolor="#ffffff" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;height:21px;display:block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:110px;overflow:hidden;background-color:#ffffff;" cellpadding="0" cellspacing="0" align="left">
                            <!-- edit the div width to be 20 pixels smaller than the width on the main table for the button -->
								<td valign="top" align="left" width="110" height="19" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:19px;padding:0px 0px 0px 4px;margin:0;display:block;width:110px;">
                                	<div style="color:#1a1812;width:110px;font-size:13px;font-size:13px !important;word-wrap:break-word;background-color:#ffffff;height:19px;line-height:16px;line-height:16px !important;display:block;overflow:hidden;font-weight:bold;font-family:Arial,Helvetica,Verdana,sans-serif;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;"><a href="#" target="_blank" class="applelinksbl" style="color:#1a1812;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;font-size:13px !important;">ACTION</a>
                                    </div>
                                </td>
                            <!-- end edit -->
							</table>
						</td>
					</table>

                   </td>
                   </table>
<!-- Action end --></td>
					</tr>

									</table>
                                    <!-- Card column 3 end -->
						</td>
					</tr>
					<tr>
						<td height="16" style="line-height: 16px; font-size: 16px">&nbsp;</td>
					</tr>

			</table>
            <!-- Row of cards end -->

            <!-- Card with mobile ads start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">
					<tr>
						<td align="right" bgcolor="#ffffff" >
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">

								<tr>
									<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

											<tr>
												<td align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 8px;font-size: 14px; padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">Download our mobile app</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;">SUB-TITLE</span><br>
                                                <table border="0" cellpadding="0" cellspacing="0" width="248">

					<tr>
						<td align="left" style="padding-top:13px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td align="left"><a href="#">
           			<img alt="Download on the App Store" src="img/app-store-badge.jpg" height="40" width="135" border="0" hspace="0">
            		</a></td>


								  <td align="left" style="padding-left:10px;"><a href="#">
            			<img alt="Get it on Google Play" src="img/google-play-badge.jpg" height="40" width="135" border="0" hspace="0">
            		</a></td>
								</tr>

						</table>
						</td>
					</tr>

			</table>


              </td>
											</tr>

									</table>
									</td>
								</tr>

						</table>




						</td>
					</tr>
					<tr>
						<td><img align="left" alt="" class="deviceWidth" height="14" src="img/shadow.gif" width="600"></td>
					</tr>

			</table>
            <!-- Card with mobile ads end -->

			<!-- Row of cards start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="600">

					<tr>
						<td><!--Left and Center-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="392">

								<tr>
									<td><!--Left-->
                                    <!-- Card with social media start -->
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="184" height="81">

											<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">Connect with us</span><br><table border="0" cellpadding="0" cellspacing="0" >

					<tr>
						<td align="left" style="padding-top:13px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td align="left"><a href="#" style="cursor:pointer;"><img src="img/ic_facebook.jpg" alt="Facebook" height="25" width="25"  border="0" hspace="0"></a></td>
                                     <td align="left" style="padding-left:16px;"><a href="#" style="cursor:pointer;"><img src="img/ic_twitter.jpg" alt="Twitter" height="25" width="30"  border="0" hspace="0"></a></td>


								  <td align="left" style="padding-left:16px;"><a href="#" style="cursor:pointer;"><img src="img/ic_linkedin.jpg" alt="Linkedin" height="25" width="25"  border="0" hspace="0"></a></td>
								</tr>

						</table>
						</td>
					</tr>


			</table></td>
					</tr>

									</table>
<!-- Card with social media end -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="2">

											<tr>
												<td height="14" style="line-height: 14px; font-size: 14px" width="2">&nbsp;</td>
											</tr>

									</table>
									<!--Center-->
<!-- Card with unsubscribe start -->
									<table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="184" height="88">

											<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">Subscribed</span><br><span style="color:#676767;margin-bottom:0;margin:0;font-size:14px;"><a href="#" class="applelinksmedgy" style="color:#676767;text-decoration:none;font-weight:normal;">email@gmail.com</a></span><br><!-- Action start -->
                    <!-- edit the table width to be 20 pixels wider than the min-width on the div containing the button_title -->
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <td valign="top" align="left" style="padding-top:13px;text-align:left;mso-line-height-rule:exactly;line-height:200%;">
                    <table border="0" align="left" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:130px;height:21px;mso-table-lspace:0pt;mso-table-rspace:0pt;overflow:hidden;" width="130" height="21" cellpadding="0" cellspacing="0">
                    <!-- end edit -->
        				<td valign="top" align="left" style="padding:0px 0px 0px 0px;text-align:left;width:16px;mso-line-height-rule:exactly;line-height:200%;" height="16" width="16">							<img src="img/ic_launch_black_white.gif" alt="" height="16" width="16" align="left" border="0" style="margin:0;padding:0;width:16px;height:16px;display:block;">

       	 				</td>
       	 				<td valign="top" align="left" width="110" height="21" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:21px;padding:0;margin:0;display:block;width:110px;">
							<table border="0" height="21" width="110" bgcolor="#ffffff" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px;height:21px;display:block;table-layout:fixed;border:0px;border-collapse:collapse;border-spacing:0px;text-align:left;width:110px;overflow:hidden;background-color:#ffffff;" cellpadding="0" cellspacing="0" align="left">
                            <!-- edit the div width to be 20 pixels smaller than the width on the main table for the button -->
								<td valign="top" align="left" width="110" height="19" style="text-align:left;font-family:Arial,Helvetica,Verdana,sans-serif;color:#1a1812;height:19px;padding:0px 0px 0px 4px;margin:0;display:block;width:110px;">
                                	<div style="color:#1a1812;width:110px;font-size:13px;font-size:13px !important;word-wrap:break-word;background-color:#ffffff;height:19px;line-height:16px;line-height:16px !important;display:block;overflow:hidden;font-weight:bold;font-family:Arial,Helvetica,Verdana,sans-serif;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;"><a href="#" target="_blank" class="applelinksbl" style="color:#1a1812;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;font-size:13px !important;">UNSUBSCRIBE</a>
                                    </div>
                                </td>
                            <!-- end edit -->
							</table>
						</td>
					</table>

                   </td>
                   </table>
<!-- Action end --></td>
					</tr>

									</table>
                                    <!-- Card unsubscribe end -->
									</td>
								</tr>

						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="2">

											<tr>
												<td height="14" style="line-height: 14px; font-size: 14px" width="2">&nbsp;</td>
											</tr>

									</table>
						<!--Right-->


                                    <!-- Card with contact info start -->
                                    <table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse;" width="184" height="130">

											<tr>
						<td bgcolor="#ffffff" align="left" style="padding-bottom: 14px; padding-left: 16px; padding-right: 16px;font-size: 14px;padding-top: 13px;mso-line-height-rule:exactly;line-height:200%;"><span style="color:#484641;margin-bottom:0;margin:0;font-size:16px;font-weight:normal;">Contact us</span><br><span class="applelinksmedgy" style="color:#676767;margin-bottom:0;margin:0;font-size:14px;font-weight:normal;"><a href="#" class="applelinksmedgy" style="color:#676767;text-decoration:none;">Address</a><br><a href="#" class="applelinksmedgy" style="color:#676767;text-decoration:none;">City, State</a><br><a href="#" class="applelinksmedgy" style="color:#676767;text-decoration:none;">Zip code</a><br><a href="#" class="applelinksmedgy" style="color:#676767;text-decoration:none;">800-999-9999</a></span></td>
					</tr>

									</table>
                                    <!-- Card with contact info end -->
						</td>
					</tr>
					<tr>
						<td height="16" style="line-height: 16px; font-size: 16px">&nbsp;</td>
					</tr>

			</table>
			<!-- Row of cards end -->

			</td>
		</tr>

</table>
</body>
</html>
